<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marc/Desktop/Presentations/Fun%20With%20Swift%20Keypaths/Keypaths.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4968&amp;EndingColumnNumber=66&amp;EndingLineNumber=167&amp;StartingColumnNumber=66&amp;StartingLineNumber=167&amp;Timestamp=574280902.791485"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
