<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marc/Desktop/Presentations/Fun%20With%20Swift%20Keypaths/Keypaths.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5125&amp;EndingColumnNumber=66&amp;EndingLineNumber=173&amp;StartingColumnNumber=66&amp;StartingLineNumber=173&amp;Timestamp=574283022.6125669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
